.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 333px;
    min-height: 412px;
    margin: 0 15px;
    padding: 20px;
    border: 1px solid $grey;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.service-card__img {
    margin-bottom: 24px;
    border-radius: 20px;
}

.service-card__title {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 23px;
    line-height: 36px;
    text-align: center;
}

.service-card__text {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 28px;
    text-align: center;
}

.service-card__btn {
    text-align: center;
}

.service-card:hover {
    box-shadow: 0px 40px 70px rgba(0, 51, 160, 0.15);
}

.service-card:hover .service-card__title {
    color: $blue;
}

.service-list__item .service-card {
    height: 100%;
}

@media(max-width: 1000px) {
    .service-list__item .service-card {
        margin: 0 auto;
    }
}



